---
apiVersion: v1
kind: Service
metadata:
  name: medhistory-service-db
  labels:
    name: medhistory-service-db
  namespace: healthcare-rx
spec:
  ports:
    # the port that this service should serve on
  - port: 27017
    targetPort: 27017
  selector:
    name: medhistory-service-db
